<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="Register">
        <input id="email" placeholder="ColoqueSeu@email.com"></input>
        <input id="password" placeholder="Sua senha"></input>
        <button id="btn" onclick="">Insert</button>
    </div><br>

    <div id="Login">
        <input id="email" placeholder="ColoqueSeu@email.com"></input>
        <input id="password" placeholder="Sua senha"></input>
        <button id="btn" onclick="">Login</button>
    </div><br>

    <div id="Delete">
        <input id="email" placeholder="ColoqueSeu@email.com"></input>
        <input id="password" placeholder="Sua senha"></input>
        <button id="btn" onclick="">Delete</button>
    </div><br>
    <div>
        <ul id="list">
            <li>object.id</li>
            <li>object.name</li>
            <li>object.email</li>
            <li>object.phone</li>
        </ul>
    </div>

    <button id="btn" onclick="Request()">Usuários Cadastrados</button>
    <div id="content"></div>
    <script src="controller.js"></script>
</body>
</html>